<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes da Consulta - App HC</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/detalhes_consulta.css">
</head>
<body class="default-page">
  <header class="header">
    <img src="img/logo.png" alt="Logo HC" class="logo-header">
    <button class="logout-button">↵</button>
  </header>

  <div class="detalhes-consulta">
    <div class="titulo-voltar">
      <h2 class="titulo">Detalhes da(s) Consulta(s)</h2>
      <button class="botao-voltar" onclick="window.location.href='index.html'">⬅️</button>
      
    </div>

    <div id="lista-consultas">
      <!-- Aqui o JS vai inserir os containers das consultas -->
    </div>
  </div>

  <nav class="nav-bottom">
    <a href="index.html" class="nav-icon">🏠</a>
    <a href="minhas_consultas.html" class="nav-icon active">📅</a>
    <a href="usuario.html" class="nav-icon">👤</a>
  </nav>

  <script src="js/detalhes_consulta.js" defer></script>
  <script src="js/index.js" defer></script>
</body>
</html>
